<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>勤奋的小牛</title>
</head>

<body>
    <h4>欢迎来到勤奋的小牛网站<h4>
        <p>在这里学习html</p>
        <p>欢迎关注知乎: 勤奋的小牛</p>
    
</body>
</html>